<head>
  <meta charset="utf-8">
  <title>Як допомогти Євромайдану</title>
<style type="text/css">
body {
  background-color: #f1f0ed;
  color: #222222;
  font-family: Georgia,Times,serif;
  text-align: left;
  padding: 0;
}
a {
  color: #e8280e;
}
a:hover {
  text-decoration: none;
}
.ss-form-container {
  border: 0;
  margin: 0 auto;
  width: 700px;
}
.ss-form-desc {
  margin-top: 2px;
  font-size: 12pt;
}
.ss-form-title {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 36pt;
  font-weight: normal;
  border-top: 7px solid #333333;
  border-bottom: 1px solid #333333;
}
.ss-form-entry {
}
.ss-q-title {
  font-size: 16pt;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 2px;
  border-top: 1px solid #333333;
  padding-top: 3px;
  color: #e8280e;
  margin-top: 15px;
}
.ss-q-help {
  font-size: 9pt;
  margin-bottom: 10px;
}
.ss-form-entry input, .ss-form-entry textarea, .ss-form-entry select {
  border: 1px solid #cccccc;
}
.ss-form-entry input {
  padding: 2px 4px;
}
.ss-form-entry textarea {
  width: 100%;
  margin-bottom: 0;
}

.ss-required-asterisk {
  font-size: 8pt;
  color: #555555;
}
.ss-q-title .ss-required-asterisk {
  font-size: 16pt;
  padding: 0;
}

.ss-powered-by {
  padding-top: 15px;
  font-size: 8pt;
  color: #aaaaaa;
  border-top: 1px solid #cccccc;
}
.ss-scalerow {
  padding: 2px 2px 2px 0;
  margin: 0;
}
div.errorbox-bad .ss-q-title {
  border: none;
}
h2.ss-section-title {
  background-color: transparent;
}
div.ss-submit div.ss-form-entry {
  background: none;
  border: none;
}

</style>

</head>

<body>
<!--fasebook 1-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--fasebook 1-->

<div class="ss-form-container"><div class="ss-top-of-page">
<div class="ss-form-desc ss-no-ignore-whitespace" style="position: relative; top: 152px; left: 500px; width: 200px;"> Розкажи про це друзям!<br/>
<!--twitter-->
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="uk"  data-hashtags="євромайдан">Твіт</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!--twitter-->
<!--facebook II-->
<div class="fb-share-button" data-href="http://z.texty.org.ua/form.html" data-width="100" data-type="icon_link"></div>
<!--facebook II-->
</div>
<div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">&#1071; &#1093;&#1086;&#1095;&#1091; &#1076;&#1086;&#1087;&#1086;&#1084;&#1086;&#1075;&#1090;&#1080; &#1028;&#1074;&#1088;&#1086;&#1084;&#1072;&#1081;&#1076;&#1072;&#1085;&#1091;!</h1>
<div class="ss-form-desc ss-no-ignore-whitespace">Одна ніч, яку ти витратиш на Майдані, допоможе відновити сили людям, що знаходяться там постійно. Записуйся добровольцем, приїзджай на Майдан близько 23-00 - тобі подзвонить наш координатор і розкаже про подальші дії. У такий спосіб наш протест буде ставати значно сильнішим!</div>

<hr class="ss-email-break" style="display:none;">
<div class="ss-required-asterisk">* необхідно заповнити</div></div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/1IZB3h_5NfO5uX6_TsphCZ4hvgLBfTHmC3GZYPmJezcA/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol style="padding-left: 0">
<div class="ss-form-question errorbox-good">
	<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label aria-hidden class="ss-q-item-label aria-todo" for="entry_801508881"><div class="ss-q-title">Ім&#39;я
	<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
	<span class="ss-required-asterisk">*</span></div>
	<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
	<input type="text" name="entry.801508881" value="" class="ss-q-short" id="entry_801508881" dir="auto" aria-label="Ім&#39;я  " aria-required="true" required="" title="">
	<div class="error-message"></div>

	</div></div>


</div> 

<div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label aria-hidden class="ss-q-item-label aria-todo" for="entry_472649073"><div class="ss-q-title">Номер телефону
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.472649073" value="" class="ss-q-short" id="entry_472649073" dir="auto" aria-label="Номер телефону  " aria-required="true" required="" title="">
<div class="error-message"></div>

</div></div>

</div> 

<div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label aria-hidden class="ss-q-item-label aria-todo" for="entry_330714597"><div class="ss-q-title">Електронна пошта
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Вкажи пошту, для того щоб ми могли повідомляти про розвиток подій</div></label>
<input type="text" name="entry.330714597" value="" class="ss-q-short" id="entry_330714597" dir="auto" aria-label="Електронна пошта Вкажи пошту, для того щоб ми могли повідомляти про розвиток подій " title="">
<div class="error-message"></div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-select"><div class="ss-form-entry"><label aria-hidden class="ss-q-item-label aria-todo" for="entry_1681601632"><div class="ss-q-title">Коли
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Вибери, в яку ніч ти зможеш чергувати на Майдані</div></label>


<select name="entry.1681601632" id="entry_1681601632" aria-label="Коли Вибери, в яку ніч ти зможеш чергувати на Майдані "><option value=""></option>
<option value="п'ятниця, 13 грудня">п'ятниця, 13 грудня</option> <option value="субота, 14 грудня">субота, 14 грудня</option> <option value="неділя, 15 грудня">неділя, 15 грудня</option></select>





</div></div></div>
<input type="hidden" name="draftResponse" value="[]
">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fbzx" value="1717938368738980240">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input style="margin-left: -10px; font-family: Georgia; margin-top: 25px; color: #E8280E; font-size: 16pt; font-style: italic;" type="submit" name="submit" value="Надіслати!" id="ss-submit">

</td>
</tr></tbody></table></div></ol></form></div>
</div></div>

</body>
